<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gromart/Resetpasssword</title>
    <link rel="icon" href="public/shopping-cart-with-fruits-vegetables-it_1138841-35323.avif">
    <style>
        body{
            background-image: url('https://media.istockphoto.com/id/1192367261/vector/abstract-background-of-circular-shapes-in-chartreuse-green-with-copy-space.jpg?s=612x612&w=0&k=20&c=p7ziCpQfC4yprJHlYf4WIrIwGKB2UhdQhuRY_AlPQrQ=');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg{
            background-color: white;
            border-radius: 10px;
            width: 400px;
            height: 450px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .Rst-pass{
            padding:0px 70px 20px 70px ;
        }
        .remb-pass{
            margin: 0px 55px 30px 70px;
        }
        .form{
            margin: 0px 30px 20px 50px ;
        }
        .btn{
            background-color:  rgb(81, 174, 10);
            color: white;
            border-radius: 30px;
            margin: 30px 0px 30px 110px;
            padding: 10px ;
            width: 180px;
            text-align: center;
            font-weight: bold;
            border: none;
        }
        .txtbox{
            padding: 7px 70px;
        }
        .lgn{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="bg">
            <h1 class="Rst-pass">Reset Password</h1>
            <h5 class="remb-pass">Remember Your Password?<a href="gromart loginpage.html" class="lgn">Login here</a> </h5>
            <form class="form">
                <label for="Emailid" name="Emailid">Email Address</label><br><br>
                <input type="text" id="Emailid" placeholder="Enter your Emailid" class="txtbox" required>
            </form>
            <button class="btn">Reset Password</button>
        </div>
    </div> 
</body>
</html>